# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
backports=1.0=pyhd8ed1ab_3
backports.zoneinfo=0.2.1=py37h540881e_5
binutils_impl_linux-64=2.39=he00db2b_1
binutils_linux-64=2.39=h5fc0e48_13
bwidget=1.9.14=ha770c72_1
bzip2=1.0.8=hd590300_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.2.2=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=h6cf1ce9_1008
colorama=0.4.6=pyhd8ed1ab_0
cupy-cuda102=10.6.0=pypi_0
curl=7.86.0=h2283fc2_1
expat=2.6.2=h59595ed_0
fast-ctc-decode=0.3.5=pypi_0
fastrlock=0.8.2=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=h267a509_2
fribidi=1.0.10=h36c2ea0_0
future=0.18.2=py37h89c1867_5
gcc_impl_linux-64=9.5.0=h99780fb_19
gcc_linux-64=9.5.0=h4258300_13
gfortran_impl_linux-64=9.5.0=hf1096a2_19
gfortran_linux-64=9.5.0=hdb51d14_13
graphite2=1.3.13=h59595ed_1003
gsl=2.6=he838d99_2
gxx_impl_linux-64=9.5.0=h99780fb_19
gxx_linux-64=9.5.0=h43f449f_13
h5py=3.7.0=nompi_py37hf1ce037_101
harfbuzz=3.1.1=h83ec7ef_0
hdf5=1.12.2=nompi_h4df4325_100
icu=68.2=h9c3ff4c_0
importlib-metadata=6.7.0=pypi_0
jinja2=3.1.4=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
kernel-headers_linux-64=2.6.32=he073ed8_17
keyutils=1.6.1=h166bdaf_0
krb5=1.19.3=h08a2579_0
ld_impl_linux-64=2.39=hcc3a1bd_1
libblas=3.9.0=20_linux64_openblas
libcblas=3.9.0=20_linux64_openblas
libcurl=7.86.0=h2283fc2_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=9.5.0=h0a57e50_19
libgcc-ng=13.2.0=h77fa898_7
libgfortran-ng=13.2.0=h69a702a_7
libgfortran5=13.2.0=hca663fb_7
libglib=2.80.2=hf974151_0
libgomp=13.2.0=h77fa898_7
libiconv=1.17=hd590300_2
liblapack=3.9.0=20_linux64_openblas
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libopenblas=0.3.25=pthreads_h413a1c8_0
libpng=1.6.43=h2797004_0
libsanitizer=9.5.0=h2f262e1_19
libsqlite=3.45.3=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-devel_linux-64=9.5.0=h0a57e50_19
libstdcxx-ng=13.2.0=hc0a3c3a_7
libtiff=4.2.0=hf544144_3
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libxml2=2.9.12=h72842e0_0
libzlib=1.2.13=hd590300_5
llvmlite=0.39.1=pypi_0
make=4.3=hd18ef5c_1
mappy=2.26=py37ha26db04_0
markupsafe=2.1.1=py37h540881e_1
ncurses=6.5=h59595ed_0
numba=0.56.4=pypi_0
numpy=1.18.5=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
ont-fast5-api=4.1.3=pypi_0
ont-tombo=1.5.1=py37r36h70f9b12_2
openssl=3.3.0=h4ab18f5_3
packaging=24.0=pypi_0
pandas=1.3.5=pypi_0
pango=1.48.10=h54213e6_2
parasail=1.3.4=pypi_0
pcre=8.45=h9c3ff4c_0
pcre2=10.43=hcad00b1_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
progressbar33=2.4=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
pyfaidx=0.7.0=pyh5e36f6f_0
python=3.7.12=hf930737_100_cpython
python-dateutil=2.9.0.post0=pypi_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.7=4_cp37m
pytz=2024.1=pypi_0
pytz-deprecation-shim=0.1.0.post0=py37h89c1867_2
r-assertthat=0.2.1=r36h6115d3f_2
r-backports=1.2.1=r36hcfec24a_0
r-base=3.6.3=hbcea092_8
r-bit=4.0.4=r36hcfec24a_0
r-bit64=4.0.5=r36hcfec24a_0
r-blob=1.2.1=r36h6115d3f_1
r-cachem=1.0.5=r36hcfec24a_0
r-cli=2.5.0=r36hc72bb7e_0
r-colorspace=2.0_1=r36hcfec24a_0
r-crayon=1.4.1=r36hc72bb7e_0
r-dbi=1.1.1=r36hc72bb7e_0
r-dbplyr=2.1.1=r36hc72bb7e_0
r-desc=1.3.0=r36hc72bb7e_0
r-digest=0.6.27=r36h03ef668_0
r-dplyr=1.0.6=r36h03ef668_1
r-ellipsis=0.3.2=r36hcfec24a_0
r-evaluate=0.14=r36h6115d3f_2
r-fansi=0.4.2=r36hcfec24a_0
r-farver=2.1.0=r36h03ef668_0
r-fastmap=1.1.0=r36h03ef668_0
r-generics=0.1.0=r36hc72bb7e_0
r-ggplot2=3.3.3=r36hc72bb7e_0
r-glue=1.4.2=r36hcfec24a_0
r-gridextra=2.3=r36h6115d3f_1003
r-gtable=0.3.0=r36h6115d3f_3
r-isoband=0.2.4=r36h03ef668_0
r-labeling=0.4.2=r36h142f84f_0
r-lattice=0.20_44=r36hcfec24a_0
r-lifecycle=1.0.0=r36hc72bb7e_0
r-magrittr=2.0.1=r36hcfec24a_1
r-mass=7.3_54=r36hcfec24a_0
r-matrix=1.3_3=r36he454529_0
r-memoise=2.0.0=r36hc72bb7e_0
r-mgcv=1.8_35=r36he454529_0
r-munsell=0.5.0=r36h6115d3f_1003
r-nlme=3.1_152=r36h859d828_0
r-pillar=1.6.1=r36hc72bb7e_0
r-pkgconfig=2.0.3=r36h6115d3f_1
r-pkgload=1.2.1=r36h03ef668_0
r-plogr=0.2.0=r36h6115d3f_1003
r-praise=1.0.0=r36h6115d3f_1004
r-purrr=0.3.4=r36hcfec24a_1
r-r6=2.5.0=r36hc72bb7e_0
r-rcolorbrewer=1.1_2=r36h6115d3f_1003
r-rcpp=1.0.6=r36h03ef668_0
r-rlang=0.4.11=r36hcfec24a_0
r-rprojroot=2.0.2=r36hc72bb7e_0
r-rsqlite=2.2.5=r36h03ef668_0
r-rstudioapi=0.13=r36hc72bb7e_0
r-scales=1.1.1=r36h6115d3f_0
r-testthat=2.3.2=r36h0357c0b_1
r-tibble=3.1.2=r36hcfec24a_0
r-tidyselect=1.1.1=r36hc72bb7e_0
r-utf8=1.2.1=r36hcfec24a_0
r-vctrs=0.3.8=r36hcfec24a_1
r-viridislite=0.4.0=r36hc72bb7e_0
r-withr=2.4.2=r36hc72bb7e_0
readline=8.2=h8228510_1
rpy2=2.9.4=py37r36hd767a1f_3
scipy=1.7.3=py37hf2a6cf1_0
sed=4.8=he412f7d_0
seqdist=0.0.3=pypi_0
setuptools=65.6.3=pyhd8ed1ab_0
simplegeneric=0.8.1=py_1
six=1.16.0=pyh6c4a22f_0
sqlite=3.45.3=h2c6b66d_0
sysroot_linux-64=2.12=he073ed8_17
tk=8.6.13=noxft_h4845f30_101
tktable=2.10=h0c5db8f_5
torch=1.13.1=pypi_0
tqdm=4.66.4=pyhd8ed1ab_0
typing-extensions=4.7.1=pypi_0
tzdata=2024a=h0c530f3_0
tzlocal=4.2=py37h89c1867_1
wheel=0.34.2=py37_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zipp=3.15.0=pypi_0
zlib=1.2.13=hd590300_5
zstd=1.5.6=ha6fb4c9_0
